VITE_LICENSE_TENANT_ID=1001
#VITE_PADDLE_ENVIRONMENT=sandbox
VITE_PADDLE_ENVIRONMENT=production
#VITE_PADDLE_CLIENT_SIDE_TOKEN=test_a680fa304c145c56fd497707f83
VITE_PADDLE_CLIENT_SIDE_TOKEN=live_ff9037d03a4de2bf47d930f14fd
VITE_PADDLE_BILLING_PORTAL="https://vendors.paddle.com/products-v2/pro_01jvbxzh0skr8zq5r3vxc7emn4"
