VITE_LICENSE_TENANT_ID=1
VITE_PADDLE_ENVIRONMENT="production"
VITE_PADDLE_CLIENT_SIDE_TOKEN="live_ff9037d03a4de2bf47d930f14fd"
VITE_PADDLE_BILLING_PORTAL="https://customer-portal.paddle.com/login/cpl_01ggvvepmgyfqr6prnpnq19926"
